
#coin market cap client
coin-market-cap.url.price-conversion:https://pro-api.coinmarketcap.com/v1/tools/price-conversion
coin-market-cap.api-key:82792b3b-6ea6-486a-bb4c-1a31443ad4e5

#ip api client
ip-api.url:https://ipapi.co/
ip-api.path.geo-location.format:/json